F27T0P_HFT_2021222.WPFClient/CustomerWindow.xaml

<Window x:Class="F27T0P_HFT_2021222.WPFClient.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F27T0P_HFT_2021222.WPFClient"
        mc:Ignorable="d"
        Title="Customer Window" Height="450" Width="800">
    
    <Window.DataContext>
        <local:CustomerWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="AliceBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCustomer.Name}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Customer" Command="{Binding CreateCustomer}" Margin="10" Padding="10"/>
            <Button Content="Delete Customer" Command="{Binding DeleteCustomer}" Margin="10" Padding="10"/>
            <Button Content="Update Customer" Command="{Binding UpdateCustomer}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
